{
  "name": "express-jwt-service",
  "description": "A service for handling JSON Web Tokens, for use with Express Seed projects",
  "version": "2.0.3",
  "homepage": "https://github.com/sadiqramzan/express-jwt-service",
  "author": {
    "name": "Adam Reis",
    "email": "adam@reis.nz",
    "url": "http://adam.reis.nz/"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sadiqramzan/express-jwt-service"
  },
  "bugs": {
    "url": "https://github.com/sadiqramzan/express-jwt-service/issues"
  },
  "keywords": [
    "meanie",
    "express",
    "jwt",
    "service"
  ],
  "engines": {
    "node": ">=7.4.0"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "jsonwebtoken": "^7.1.6"
  },
  "peerDependencies": {
    "express-error-handling": ">=1.0.3"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
